BASEURL="https://www.usna.edu/templates/resources/fonts/ubuntu"
FONTNAME="Ubuntu-Italic"
wget "$BASEURL/$FONTNAME.eot"
wget "$BASEURL/$FONTNAME.woff2"
wget "$BASEURL/$FONTNAME.woff"
wget "$BASEURL/$FONTNAME.ttf"
wget "$BASEURL/$FONTNAME.svg#ubuntulight"